{
  "name": "Waveform — Local Player",
  "short_name": "Waveform",
  "description": "Offline-first local music player with equalizer, playlists, and lyrics. Your files never leave your device.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": ["music", "entertainment"],
  "shortcuts": [
    {
      "name": "Mix for you",
      "short_name": "Mix",
      "description": "Play a smart mix built from your listening history",
      "url": "./index.html?action=mix",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Shuffle library",
      "short_name": "Shuffle",
      "description": "Shuffle-play your whole local library",
      "url": "./index.html?action=shuffle",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Your Wrapped",
      "short_name": "Wrapped",
      "description": "See your local listening recap",
      "url": "./index.html?action=wrapped",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
